 import java.util.*;

public class Main {
    public static void main(String[] args) {
        int arr[] = {3,4,6,8,5,2};
        int n = arr.length - 1;
        Qs(arr, 0, n);
        for (int i = 0; i < arr.length; i++) {
            System.out.println(arr[i]);
        }
    }

    public static void Qs(int[] arr, int s, int e) {
        if (s < e) {
            int pi = partition(arr, s, e);
            Qs(arr, s, pi - 1);
            Qs(arr, pi + 1, e);
        }
    }

    public static int partition(int[] arr, int s, int e) {
        int pivot = arr[e];
        int i = s - 1;
        for (int j = s; j < e; j++) {
            if (arr[j] <= pivot) {
                i++;
                swap(arr, i, j);
            }
        }
        swap(arr, i + 1, e);
        return i + 1;
    }

    public static void swap(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
}
