import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();

        if (n <= 0) {
            System.out.println("Invalid array size");
            return;
        }

        int[] arr = new int[n];

        // Input elements
        for (int i = 0; i < n; i++) {   // ✅ fixed condition
            arr[i] = sc.nextInt();
        }

        // Find maximum
        int max = arr[0];   // better initialization

        for (int i = 1; i < n; i++) {
            if (arr[i] > max) {   // ✅ correct comparison
                max = arr[i];
            }
        }

        System.out.println(max);
    }
}
