import java.util.*;

public class Intersection {

    public static int[] intersect(int[] nums1, int[] nums2) {

        HashMap<Integer, Integer> mp = new HashMap<>();

        // Count frequency of nums1
        for (int i = 0; i < nums1.length; i++) {
            mp.put(nums1[i], mp.getOrDefault(nums1[i], 0) + 1);
        }

        ArrayList<Integer> list = new ArrayList<>();

        // Check elements in nums2
        for (int i = 0; i < nums2.length; i++) {
            if (mp.containsKey(nums2[i]) && mp.get(nums2[i]) > 0) {
                list.add(nums2[i]);
                mp.put(nums2[i], mp.get(nums2[i]) - 1);
            }
        }

        // Convert ArrayList to array
        int[] ans = new int[list.size()];
        int k = 0;
        for (int val : list) {
            ans[k++] = val;
        }

        return ans;
    }

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        int n = scn.nextInt();
        int m = scn.nextInt();

        int[] arr1 = new int[n];
        int[] arr2 = new int[m];

        for (int i = 0; i < n; i++) {
            arr1[i] = scn.nextInt();
        }

        for (int i = 0; i < m; i++) {
            arr2[i] = scn.nextInt();
        }

        int[] ans = intersect(arr1, arr2);

        for (int i = 0; i < ans.length; i++) {
            System.out.print(ans[i] + " ");
        }
    }
}
