class Main {
    public static void main(String[] args)
    {
    //     int[] nums={4,9,10,2,1};
    //     int target=10;
    //     boolean targetfound=false;
        
    //     for(int i=0;i<nums.length;i++){
    //         if (nums[i]==target){
        
    //     System.out.println("Target element found");
    //     break;
    // }
    //     }
     int[] nums={3,5,9,10,12,13};
        int target=12;
        int s=0;
        int e=nums.length-1;
        while (s<=e-1){
            int mid=s=(e-s)/2;
            if (target >nums[mid]){
                s=mid+1;
            }
            else if (target<nums[mid]){
                s=mid-1;
            }
            else{
                System.out.print("target found");
            break;
                
            }
            
            }
    }
}
