class main{
  public static void main(String[]args){
    int []arr={2,4,8,6,9};
    int n=arr.length-1;
    Qs(arr,0,n);
    for(int i=0;i<arr.length;i++){
      System.out.println(arr[i]);
    }
  }
  public static void Qs(int[]arr,int s,int e){
    if(s<e){
      int pi=partition(arr,s,e);
      Qs(arr,s,pi-1);
      Qs(arr,pi+1,e);
    }
  }
  public static int partition(int[]arr,int s,int e){
    int pivot=arr[e];
    int i=s-1;
    for(int j=s;j<e;j++){
      if(arr[j]<=pivot){
        i++;
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
      }
    }
    int a=arr[i];
    arr[i]=arr[i+1];
    arr[i+1]=a;
    return i+1;
  }
  public static void swap(int[]arr,int i,int j){
    int temp=arr[i];
    arr[i]=arr[j];
    arr[j]=temp;
  }
}
