class Selection {
    public static void main(String[] args) {
        int[] arr = {9, 2, 3, 1, 6, 7, 8, 9};
        int n = arr.length;

        for (int i = 0; i < n - 1; i++) {
            int min = i; // Assume the min is at index i
            for (int j = i + 1; j < n; j++) {
                if (arr[j] < arr[min]) {
                    min = j; // Update min if a smaller value is found
                }
            }
            // Swap arr[i] and arr[min]
            int temp = arr[i];
            arr[i] = arr[min];
            arr[min] = temp;
        }

        // Print the sorted array
        for (int num : arr) {
            System.out.print(num + " ");
        }
    }
}
